## ADeskBar config
[CONFIG]
tooltips=False
fade_hidden=True
icon_space=8
background_gradient_color=#1E2023
icons_effects=3
show_border=1
smooth_hide=1
background_color=#434851
bar_size=100
rounded_corner=0
bar_style=0
fixed_mode=True
icon_size=32
reserve_space=True
hidden_size=1
opacity=90
fixed_size=100.0
border_color=#363A42
padding=3
zoom_factor=1.15
keep_below=False
offset_pos=0
bg_color_sub=#DCDCDC
border_color_sub=#4A4F59
align=center
timer=0
bg_gradient=True
auto_hide=0
auto_raise=1
offset_align=0
position=top
fake_trans=False

[LAUNCHER/1285678724]
terminal=x-terminal-emulator
cmd=@menu
name=Menu
icon=madbox

[LAUNCHER/1274010955]
cmd=@separator
name=Separator
icon=images/plugins/separator.png

[LAUNCHER/1275722404]
cmd=pcmanfm 
name=File Manager
icon=folder

[LAUNCHER/1276031814]
cmd=chromium-browser 
name=Chromium Web Browser
icon=chromium-browser

[LAUNCHER/1275641218]
cmd=lxterminal
name=LXTerminal
icon=lxterminal

[LAUNCHER/1277123850]
cmd=@separator
name=Separator
icon=images/plugins/separator.png

[LAUNCHER/1285601176]
show_all_win=1
show_desk_name=0
name=Task list
cmd=@tasklist
show_desk_pos=1
desktop_color=#999999
desktop_font=Droid Sans Bold 11
icon=images/plugins/tasklist.png

[LAUNCHER/1277123847]
cmd=@showdesktop
name=Show desktop
icon=user-desktop

[LAUNCHER/1274011045]
cmd=@separator
name=Separator
icon=images/plugins/separator.png

[LAUNCHER/1274011055]
opacity=90
name=Quick Terminal
exec_cmd=
cmd=@terminal
height=500
width=750
font=monospace 10
icon=images/plugins/terminal.png

[LAUNCHER/1276686153]
cmd=@systray
name=System Tray
icon=images/plugins/systray.png

[LAUNCHER/1274011057]
name=Digital clock
date_color=#AAAAAA
cmd=@digiclock
time_color=#AAAAAA
time_font=Radio Space 12
time=%H : %M
date=%d . %m
date_font=Radio Space 8
icon=images/plugins/digiclock.png

[LAUNCHER/1274011060]
show_label=True
suspend=dbus-send --system --print-reply  --dest=org.freedesktop.UPower /org/freedesktop/UPower org.freedesktop.UPower.Suspend
name=Session control
cmd=@session
reboot=dbus-send --system --print-reply  --dest=org.freedesktop.ConsoleKit /org/freedesktop/ConsoleKit/Manager  org.freedesktop.ConsoleKit.Manager.Restart
hibernate=dbus-send --system --print-reply  --dest=org.freedesktop.UPower /org/freedesktop/UPower  org.freedesktop.UPower.Hibernate
logout=openbox --exit
shutdown=dbus-send --system --print-reply  --dest=org.freedesktop.ConsoleKit /org/freedesktop/ConsoleKit/Manager  org.freedesktop.ConsoleKit.Manager.Stop
lockscreen=
icon_size=32
icon=images/plugins/session.png



